<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    app:cardElevation="8dp"
    app:cardCornerRadius="24dp"
    android:id="@+id/dialog_layout_signin_info">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_signin_info">

        <com.tokenverse.wallet.uikit.HeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/headerView"
            app:headerColor="@color/header_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/headerView"
            android:layout_toRightOf="@id/headerView"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signin_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/popup_default_margin"
                android:layout_marginEnd="@dimen/popup_default_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="@dimen/popup_default_padding"
                android:text="Proin finibus nibh ac augue posuere ultrices vivamus vestibulum blandit"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.tokenverse.wallet.uikit.IconTextListItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_lock_24"
                app:text="@string/signin_info_login"
                android:id="@+id/item_security"/>

            <com.tokenverse.wallet.uikit.IconTextListItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_baseline_guard_24"
                app:text="@string/signin_info_security"
                android:id="@+id/item_safeguard"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_action_continue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_default_height"
                android:layout_marginStart="@dimen/popup_default_padding"
                android:layout_marginEnd="@dimen/popup_default_padding"
                android:background="@drawable/btn_default_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="Continue"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signin_info_policies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="By continuing, you agree to Tokenverse's Terms of Service, Privacy Policy and Cookie Policy."
                android:textSize="12dp" />

            <com.tokenverse.wallet.uikit.CheckBoxTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbDontShow"
                app:checkboxText="@string/signin_info_checkbox" />

            <com.tokenverse.wallet.uikit.SecuredInfoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/securedInfo"
                app:securedText="@string/secured_by_tokenverse"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
