# tokenverse-wallet-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_logo_tokenverse.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tokenverse-core/: build.gradle.kts
wallet/: build.gradle
wallet/src/androidTest/java/com/tokenverse/wallet/: ExampleInstrumentedTest.kt
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/tokenverse/wallet/: CrashListener.kt
wallet/src/main/java/com/tokenverse/wallet/dialog/: WalletDialog.kt  WalletDialogAnimation.kt  WalletDialogOnClickListener.kt  WalletDialogStyle.kt  WalletDialogType.kt  WalletSignupEmailDialog.kt
wallet/src/main/java/com/tokenverse/wallet/dialog/types/: WalletDialogForgotPassword.kt  WalletDialogInfo.kt  WalletDialogInterface.kt  WalletDialogLogin.kt  WalletDialogSignupEmail.kt
wallet/src/main/java/com/tokenverse/wallet/extensions/: ConstraintLayout.kt  Context.kt
wallet/src/main/java/com/tokenverse/wallet/uikit/: CheckBoxTextView.kt  HeaderView.kt  IconTextListItemView.kt  SecuredInfoView.kt
wallet/src/main/res/drawable/: btn_default_normal.xml  btn_default_pressed.xml  ic_logo.xml  img_signin_info_logo_dark_radius.xml  img_signin_info_logo_light_radius.xml
wallet/src/main/res/layout/: checkbox_text_view.xml  dialog_connectify_error.xml  dialog_forgot_password.xml  dialog_login.xml  dialog_signin_info.xml  dialog_signup.xml  header_view.xml  icon_text_list_item_view.xml  secured_info_view.xml
wallet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
wallet/src/main/res/values-pt-rBR/: strings.xml
wallet/src/test/java/com/tokenverse/wallet/: ExampleUnitTest.kt
(+6 files in other folders)
