<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_tokenverse"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg_group"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:id="@+id/rg_light"
                    android:layout_gravity="center_horizontal"
                    android:checked="true"
                    android:textSize="14dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dark"
                    android:id="@+id/rg_dark"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>

        <!-- SIGN UP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <Button
                android:id="@+id/btn_signin_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_selector"
                android:text="Show Dialog Info"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_selector"
                android:text="Show Sign Up"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btn_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_selector"
                android:text="Show Sign Up"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>